<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Player Setup</title>
    <link rel="stylesheet" href="./main.css">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
</head>
<body>
    <header>
        <!-- navigation bar -->
        <nav>
            <!-- <ul class="nav-links"> -->
            <div id="logo-container">
                <a id="home" href="index.html">Home</a>
            </div>
            <div id="right-links">
                <a id="rules" href="rules.html">Rules</a>
                <a id="leadership" href="leadership.html">Leadership Board</a>
            </div>
            <!-- </ul> -->
        </nav>
    </header>
    <main>
    </main>
</body>
<footer>
    <div id="footer-rect">
        <div id="volume-btn">
            <img src="./assets/volume.png" alt="volume button">
        </div>

    </div>
</footer>

</html>